<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конвертер валют</title>
</head>
<body>
    <h1>Конвертер валют</h1>

    <form method="post" action="/">
        <p>Курс доллара: {{ usd_rate }}</p>
        <p>Курс евро: {{ eur_rate }}</p>

        <label for="usd_amount">Введите количество долларов:</label>
        <input type="number" id="usd_amount" name="usd_amount" required>
        <br>

        <label for="eur_amount">Введите количество евро:</label>
        <input type="number" id="eur_amount" name="eur_amount" required>
        <br>

        <button type="submit">Рассчитать</button>
    </form>

    {% if usd_rate and eur_rate %}
        <p>Итоговая сумма в рублях за USD: {{ total_rubles_USD }} Руб.</p>
        <p>Итоговая сумма в рублях за EUR: {{ total_rubles_EUR }} Руб.</p>
    {% else %}
        <p>Данные о курсах валют недоступны</p>
    {% endif %}
</body>
</html>
